{
 "name": "api-authenticate",
 "version": "1.0.0",
 "author": "pedro <phbs1235@gmail.com>",
 "license": "MIT",
 "main": "index.js",
 "scripts": {
  "prebuild": "rimraf dist",
  "build": "tsc",
  "start": "node ./build/src/index.js",
  "dev": "ts-node-dev --inspect --ignore node_modules --files src/index.ts",
  "start:devwithswagger": "ts-node-dev --inspect --ignore node_modules --files src/swagger.ts",
  "swagger": "node ./build/src/swagger.js",
  "prod": "yarn build && node ./build/src/index.js",
  "prodswagger": "yarn build && node ./build/src/swagger.js",
  "migration:run": "ts-node ./node_modules/typeorm/cli.js -f ./src/ormconfig.ts migration:run",
  "migration:revert": "ts-node ./node_modules/typeorm/cli.js -f ./src/ormconfig.ts migration:revert",
  "schema:sync": "ts-node ./node_modules/typeorm/cli.js -f ./src/ormconfig.ts  schema:sync"
 },
 "dependencies": {
  "bcryptjs": "^2.4.3",
  "compression": "^1.7.4",
  "config": "^3.3.1",
  "cors": "^2.8.5",
  "dotenv": "^8.2.0",
  "eslint-config-airbnb-base": "^14.2.0",
  "express": "^4.17.1",
  "express-locale": "^2.0.0",
  "express-rate-limit": "^5.1.3",
  "express-validator": "^6.6.1",
  "helmet": "^4.1.1",
  "jsonwebtoken": "^8.5.1",
  "pg": "^8.5.1",
  "pg-connection-string": "^2.4.0",
  "reflect-metadata": "^0.1.13",
  "rimraf": "^3.0.2",
  "swagger-autogen": "^2.12.1",
  "swagger-ui-express": "^4.1.6",
  "typeorm": "^0.2.32",
  "uuid": "^8.3.2"
 },
 "devDependencies": {
  "@types/bcryptjs": "^2.4.2",
  "@types/compression": "^1.7.0",
  "@types/config": "0.0.36",
  "@types/cors": "^2.8.8",
  "@types/express": "^4.17.8",
  "@types/express-locale": "^2.0.0",
  "@types/express-rate-limit": "^5.1.0",
  "@types/jsonwebtoken": "^8.5.0",
  "@types/node": "14.17.27",
  "@types/swagger-ui-express": "^4.1.2",
  "@types/uuid": "^8.3.0",
  "@typescript-eslint/eslint-plugin": "^4.20.0",
  "@typescript-eslint/parser": "^4.20.0",
  "eslint": "6.8.0",
  "eslint-config-prettier": "^6.11.0",
  "eslint-import-resolver-typescript": "^2.3.0",
  "eslint-plugin-import": "^2.22.1",
  "eslint-plugin-prettier": "^3.1.4",
  "prettier": "^2.1.1",
  "ts-node": "^9.0.0",
  "ts-node-dev": "^1.0.0-pre.61",
  "typescript": "^4.0.5"
 }
}
